# liveManage

./: README.md  pom.xml
src/main/java/com/xurent/live/: LiveApplication.java
src/main/java/com/xurent/live/advice/: GlobalExceptionAdvice.java
src/main/java/com/xurent/live/common/: Constants.java
src/main/java/com/xurent/live/config/: LiveConfig.java  MvcConfig.java  RedisConfig.java  Swagger2Config.java  WebSoketConfig.java
src/main/java/com/xurent/live/controller/: FileController.java  LoginController.java  MusicContrller.java  RoomController.java  SystemCallController.java  UserInfoController.java
src/main/java/com/xurent/live/dao/: AcountDao.java  AnchorDao.java  CollectionDao.java  FileDao.java  LiveRoomDao.java  MusicDao.java  UserDao.java
src/main/java/com/xurent/live/exception/: GlobalException.java  UnAuthException.java
src/main/java/com/xurent/live/model/: Acounnt.java  AttentionRecord.java  CollectionWorks.java  FileBean.java  FocusAnchor.java  LiveRoom.java  LiveUrl.java  Music.java  User.java
src/main/java/com/xurent/live/model/in/: InputRoom.java
src/main/java/com/xurent/live/model/message/: MessageCode.java  MessageData.java
src/main/java/com/xurent/live/service/: AcountService.java  AnchorService.java  FileService.java  LiveRoomService.java  TokenService.java  UserService.java
src/main/java/com/xurent/live/service/lmpl/: AcountServicelmpl.java  AnchorServicelmpl.java  FileServicelmpl.java  LiveRoomServicelmpl.java  TokenServicelmpl.java  UserServicelmpl.java
src/main/java/com/xurent/live/sever/: RoomWebSocket.java  SystemSocket.java
src/main/java/com/xurent/live/utils/: CookieUtils.java  LiveCodeUtil.java  RedisUtil.java  UploadFileUtil.java  WSUtils.java
src/main/resources/: application.yml
src/test/java/com/xurent/live/: LiveApplicationTests.java
